{
  "ConnectionString": {
    "MyCon": "Data Source=(localdb)\\MSSQLLocalDB;User Id=UmutSahinkaya;Initial Catalog=ExampleSecurityDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
